{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqduwkruqkxjtbtinqxv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZHV3a3J1cWt4anRidGlucXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0MDQ3NzMsImV4cCI6MjA5Nzk4MDc3M30.ysQlw55egSIf0kUrf-GyH9TUB46gzzFXo5nDOttNNXc",
        "EXPO_PUBLIC_APP_URL": "https://meat-reservation.vercel.app",
        "EXPO_PUBLIC_EMAIL_ENDPOINT": "https://meat-reservation.vercel.app/api/send-confirmation"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqduwkruqkxjtbtinqxv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZHV3a3J1cWt4anRidGlucXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0MDQ3NzMsImV4cCI6MjA5Nzk4MDc3M30.ysQlw55egSIf0kUrf-GyH9TUB46gzzFXo5nDOttNNXc",
        "EXPO_PUBLIC_APP_URL": "https://meat-reservation.vercel.app",
        "EXPO_PUBLIC_EMAIL_ENDPOINT": "https://meat-reservation.vercel.app/api/send-confirmation"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dqduwkruqkxjtbtinqxv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZHV3a3J1cWt4anRidGlucXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0MDQ3NzMsImV4cCI6MjA5Nzk4MDc3M30.ysQlw55egSIf0kUrf-GyH9TUB46gzzFXo5nDOttNNXc",
        "EXPO_PUBLIC_APP_URL": "https://meat-reservation.vercel.app",
        "EXPO_PUBLIC_EMAIL_ENDPOINT": "https://meat-reservation.vercel.app/api/send-confirmation"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
